<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Train Seat Reservation SysteM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f4f8;
    }
  </style>
</head>
<body>
  <my-app>Loading...</my-app>
</body>
</html>
