/* Global styles for the application */
body {
  background-color: #e3f2fd;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h2 {
  color: #1976d2;
  font-family: 'Montserrat', sans-serif;
}

/* Booking Form */
.booking-form {
  margin-bottom: 20px;
}

/* Table */
.seating-area table {
  margin: auto;
  border-collapse: collapse;
}

/* Table Cells */
.seating-area td {
  padding: 10px;
}

/* Button Styles */
button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

button {
  background-color: #64b5f6;
  color: white;
}

button:hover {
  background-color: #42a5f5;
}

/* Booked Button */
button.booked {
  background-color: #f44336; /* Red for booked */
}

/* Responsiveness */
@media (max-width: 600px) {
  .container {
    width: 95%;
  }

  button {
    width: 40px;
    height: 40px;
  }
}
