<div class="container">
<h2>Train Seat Reservation System</h2>

<!-- Form to input the number of seats to be booked -->
<div class="booking-form">
  <input [(ngModel)]="seatsToBook" type="number" placeholder="Enter seats to book" />
  <button (click)="bookSeats()">Book Seats</button>
</div>

<!-- Table to display seats -->
<div class="seating-area">
  <table>
    <tr *ngFor="let row of seats">
      <td *ngFor="let seat of row">
        <button [ngClass]="{'booked': seat.booked}" [disabled]="seat.booked">{{ seat.number }}</button>
      </td>
    </tr>
  </table>
</div>
</div>
